<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        background-color: #034f84;
        height: 400px;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
      }

      .item1 {
        /* margin: auto; */
        /* margin-top: auto;
        margin-left: auto; */
        margin-bottom: auto;
        margin-right: auto;
        /* margin-left: auto; */
      }

      .item2 {
        /* margin: auto; */
        /* margin-top: auto;
        margin-right: auto; */
        margin-right: auto;
        margin-top: auto;
      }

      .item3 {
        margin-bottom: auto;
        margin-right: auto;
      }

      .item4 {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item 1</div>
      <div class="item item2">item 2</div>
      <div class="item item3">item 3</div>
      <div class="item item4">item 4</div>
    </div>
  </body>
</html>
