<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        background-color: #4a628a;
        color: #fff;
        text-align: center;
        padding: 50px;
      }
      .header h1,
      h4 {
        margin: 10px;
      }
      .navbar {
        display: flex;
        background-color: #7ab2d3;
        color: #fff;
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        margin: 15px;
        font-size: 25px;
      }

      #main {
        display: flex;
        background-color: white;
      }
      #siderbar {
        flex-basis: 400px;
        background-color: #dff2eb;
        order: 2;
        text-align: center;
        padding: 30px;
      }
      #content {
        flex-grow: 8;
        background-color: white;
        order: 1;
        padding: 30px;
      }

      .siderbar-box2 {
        background-color: gray;
        width: 300px;
        height: 200px;
        margin: auto;
        margin-top: 15px;
      }

      .siderbar-box p {
        margin: 10px;
        padding: 20px 0px;
        text-align: left;
        width: 300px;
        margin: auto;
      }

      .siderbar-box3 div {
        width: 300px;
        height: 50px;
        margin: auto;
        background-color: gray;
        margin-bottom: 20px;
      }

      .content-box2 {
        width: 100%;
        height: 200px;
        background-color: gray;
      }

      .content-layout {
        margin: 20px 0px;
      }

      .footer {
        background-color: #4a628a;
        color: #fff;
        text-align: center;
        padding: 15px;
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        .navbar {
          flex-direction: column;
          text-align: center;
        }

        .navbar a {
          margin: 0px;
          padding: 10px;
        }
        .navbar a:hover {
          background-color: #b9e5e8;
        }
        #main {
          flex-direction: column;
        }
        #siderbar {
          order: 1;
        }
        #content {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <h4>Lorem, ipsum dolor.</h4>
    </div>

    <div class="navbar">
      <a href="">Link1</a>
      <a href="">Link2</a>
      <a href="">Link3</a>
      <a href="">Link4</a>
    </div>

    <div id="main">
      <div id="siderbar">
        <div class="siderbar-box">
          <h2>Lorem ipsum.</h2>
          <div class="siderbar-box2"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
            dolorum molestias distinctio alias aspernatur. Blanditiis deserunt
            sunt libero a cumque!
          </p>
          <div class="siderbar-box3">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="content-box">
          <h2 class="content-layout">Lorem, ipsum.</h2>
          <div class="content-box2 content-layout"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            eveniet vitae expedita, aspernatur corrupti maxime deserunt error
            accusamus officiis quo.
          </p>
        </div>
        <div class="content-box">
          <h2 class="content-layout">Lorem, ipsum.</h2>
          <div class="content-box2 content-layout"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            eveniet vitae expedita, aspernatur corrupti maxime deserunt error
            accusamus officiis quo.
          </p>
        </div>
        <div class="content-box">
          <h2 class="content-layout">Lorem, ipsum.</h2>
          <div class="content-box2 content-layout"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            eveniet vitae expedita, aspernatur corrupti maxime deserunt error
            accusamus officiis quo.
          </p>
        </div>
        <div class="content-box">
          <h2 class="content-layout">Lorem, ipsum.</h2>
          <div class="content-box2 content-layout"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            eveniet vitae expedita, aspernatur corrupti maxime deserunt error
            accusamus officiis quo.
          </p>
        </div>
        <div class="content-box">
          <h2 class="content-layout">Lorem, ipsum.</h2>
          <div class="content-box2 content-layout"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            eveniet vitae expedita, aspernatur corrupti maxime deserunt error
            accusamus officiis quo.
          </p>
        </div>
        <div class="content-box">
          <h2 class="content-layout">Lorem, ipsum.</h2>
          <div class="content-box2 content-layout"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            eveniet vitae expedita, aspernatur corrupti maxime deserunt error
            accusamus officiis quo.
          </p>
        </div>
        <div class="content-box">
          <h2 class="content-layout">Lorem, ipsum.</h2>
          <div class="content-box2 content-layout"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            eveniet vitae expedita, aspernatur corrupti maxime deserunt error
            accusamus officiis quo.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, minus!
    </div>
  </body>
</html>
