<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        background-color: #034f84;
        height: 300px;
      }

      .item {
        background-color: #f7786b;
        padding: 20px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
        /* flex-grow: 1; */
      }

      .item1 {
        /* flex-grow: 3; */
        flex-basis: 200px;
        order: -1;
      }
      .item2 {
        /* flex-grow: 2; */
        flex-basis: 300px;
        flex-shrink: 0;
        order: -2;
      }

      .item3 {
        order: -3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item 1</div>
      <div class="item item2">item 2</div>
      <div class="item item3">item 3</div>
    </div>
  </body>
</html>
